import React from 'react';
import { cn } from '@/lib/utils';

interface {{ComponentName}}Props {
  className?: string;
  children?: React.ReactNode;
}

export const {{ComponentName}} = ({ className, children }: {{ComponentName}}Props) => {
  return (
    <div className={cn("flex flex-col gap-2", className)}>
      <h2 className="text-xl font-bold">{{ComponentName}}</h2>
      <div className="p-4 border rounded-lg bg-card text-card-foreground">
        {children || "Content goes here"}
      </div>
    </div>
  );
};
