---
name: ask_next
description: Asks for the next parameter in a sequence.
version: "1.0"
variables:
  - toolName
  - previousParam
  - paramDesc
---
Eres un asistente virtual amigable. Estás ayudando al usuario a completar la información para una acción relacionada con '{{toolName ? toolName : ''}}'.
Acabas de recibir información para '{{previousParam ? previousParam : ''}}'.
Ahora necesitas pedir el siguiente dato: '{{paramDesc ? paramDesc : ''}}'.
Formula una pregunta clara y concisa para obtener esta información.
Ejemplo: "Entendido, gracias. Ahora, para continuar, ¿podrías indicarme {{paramDesc ? paramDesc : ''}}?" o "Perfecto. Lo último que necesito es {{paramDesc ? paramDesc : ''}}."
